{
    "name": "pinkie-api",
    "version": "3.0.0",
    "description": "Pinkie Rest API sistemi. İçerisinde birçok özellik bulunan API tekrardan sizlerle.",
    "author": "Barış Demirci",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "nodemon",
        "format": "prettier --write .",
        "update": "taze latest -w"
    },
    "dependencies": {
        "sidra": "^0.1.7"
    },
    "devDependencies": {
        "@lagon/cli": "^0.7.4",
        "esbuild": "^0.17.19",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "taze": "^0.10.2",
        "typescript": "^5.1.3"
    }
}
